src/App.css:  filter: drop-shadow(0 0 2em #646cffaa);
src/App.css:  filter: drop-shadow(0 0 2em #61dafbaa);
src/App.css:  color: #888;
src/components/panels/Productivity.tsx:                      ? '#ef4444'
src/components/panels/Productivity.tsx:                        ? '#3b82f6'
src/components/panels/Productivity.tsx:                        : '#10b981'
src/components/ui/DragFeedback.tsx:                stroke="#3B82F6"
src/components/ui/DragFeedback.tsx:                stroke="#3B82F6"
src/components/ui/DragFeedback.tsx:        <circle cx={activePosition.x} cy={activePosition.y} r="4" fill="#3B82F6" opacity="0.8" />
src/components/ui/GridOverlay.tsx:          backgroundColor: '#3b82f6',
src/components/ui/PanelGroup.tsx:      color: '#3B82F6',
src/components/ui/ResizePreview.tsx:                  stroke="#3B82F6"
src/components/ui/ResizePreview.tsx:                    fill="#3B82F6"
src/components/ui/ResizePreview.tsx:                  stroke="#3B82F6"
src/components/ui/ResizePreview.tsx:                    fill="#3B82F6"
src/config/theme.ts:      primary: '#00bcd4',
src/config/theme.ts:      secondary: '#00ffff',
src/config/theme.ts:      accent: '#00e5ff',
src/config/theme.ts:      background: '#0a0f1a',
src/config/theme.ts:      surface: '#0f1419',
src/config/theme.ts:      text: '#f4f4f5',
src/config/theme.ts:      textSecondary: '#d4d4d8',
src/config/theme.ts:      error: '#ff1744',
src/config/theme.ts:      warning: '#ffc107',
src/config/theme.ts:      success: '#00ffff',
src/config/theme.ts:      info: '#00e5ff',
src/config/theme.ts:      primary: '#0891b2',
src/config/theme.ts:      secondary: '#06b6d4',
src/config/theme.ts:      accent: '#0284c7',
src/config/theme.ts:      background: '#ffffff',
src/config/theme.ts:      surface: '#f8fafc',
src/config/theme.ts:      text: '#0f172a',
src/config/theme.ts:      textSecondary: '#475569',
src/config/theme.ts:      error: '#dc2626',
src/config/theme.ts:      warning: '#f59e0b',
src/config/theme.ts:      success: '#10b981',
src/config/theme.ts:      info: '#3b82f6',
src/content.ts:          outline: 3px solid #3B82F6 !important;
src/content.ts:          0%, 100% { outline-color: #3B82F6; }
src/content.ts:          50% { outline-color: #10B981; }
src/content.ts:      background: linear-gradient(135deg, #3B82F6, #8B5CF6);
src/content.ts:        bookmarkBtn.style.background = 'linear-gradient(135deg, #10B981, #059669)';
src/content.ts:          bookmarkBtn.style.background = 'linear-gradient(135deg, #3B82F6, #8B5CF6)';
src/content.ts:      bookmarkBtn.style.background = 'linear-gradient(135deg, #EF4444, #DC2626)';
src/content.ts:        bookmarkBtn.style.background = 'linear-gradient(135deg, #3B82F6, #8B5CF6)';
src/index.css:  background-color: #242424;
src/index.css:  color: #646cff;
src/index.css:  color: #535bf2;
src/index.css:  background-color: #1a1a1a;
src/index.css:  border-color: #646cff;
src/index.css:    color: #213547;
src/index.css:    background-color: #ffffff;
src/index.css:    color: #747bff;
src/index.css:    background-color: #f9f9f9;
src/main.tsx:            backgroundColor: '#1a1a1a',
src/stores/layoutStore.ts:    color: '#e5e7eb',
src/stores/templateStore.ts:        metadata: { title: 'Smart Hub', icon: '🔗', color: '#3B82F6' },
src/stores/templateStore.ts:        metadata: { title: 'AI Assistant', icon: '🤖', color: '#10B981' },
src/stores/templateStore.ts:        metadata: { title: 'Tasks', icon: '📋', color: '#F59E0B' },
src/stores/templateStore.ts:        metadata: { title: 'Tools', icon: '⚡', color: '#8B5CF6' },
src/stores/templateStore.ts:        metadata: { title: 'AI Chat', icon: '🤖', color: '#10B981' },
src/stores/templateStore.ts:        metadata: { title: 'Quick Links', icon: '🔗', color: '#3B82F6' },
src/stores/templateStore.ts:        metadata: { title: 'Tools', icon: '⚡', color: '#8B5CF6' },
src/stores/templateStore.ts:        metadata: { title: 'Task Manager', icon: '📋', color: '#F59E0B' },
src/stores/templateStore.ts:        metadata: { title: 'Productivity Tools', icon: '⚡', color: '#8B5CF6' },
src/stores/templateStore.ts:        metadata: { title: 'Quick Access', icon: '🔗', color: '#3B82F6' },
src/stores/templateStore.ts:            ctx.fillStyle = '#1f2937';
src/stores/templateStore.ts:              const colors = ['#3B82F6', '#10B981', '#F59E0B', '#8B5CF6'];
src/styles/globals.css:    --bg-primary: linear-gradient(145deg, #0a0f1a 0%, #0f1419 30%, #050b12 70%, #0a0f1a 100%);
src/types/test-validation.ts:      color: '#3b82f6',
src/utils/layoutUtils.ts:      svg: `<svg width="${previewSize.width}" height="${previewSize.height}" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#f3f4f6"/></svg>`,
src/utils/layoutUtils.ts:    `<rect width="${previewSize.width}" height="${previewSize.height}" fill="#f9fafb" stroke="#e5e7eb" stroke-width="1"/>`
src/utils/layoutUtils.ts:  const colors = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#06b6d4'];
src/utils/panelManager.ts:      [PanelComponent.SmartHub]: '#3B82F6',
src/utils/panelManager.ts:      [PanelComponent.AIChat]: '#10B981',
src/utils/panelManager.ts:      [PanelComponent.TaskManager]: '#F59E0B',
src/utils/panelManager.ts:      [PanelComponent.Productivity]: '#8B5CF6',
src/utils/panelManager.ts:    return colors[component] || '#6B7280';
src/utils/stateMigration.ts:      color: '#e5e7eb',
src/utils/stateMigration.ts:      color: '#e5e7eb',
src/utils/workspaceManager.ts:      ctx.fillStyle = '#1f2937';
src/utils/workspaceManager.ts:        const colors = ['#3B82F6', '#10B981', '#F59E0B', '#8B5CF6', '#EF4444'];
src/utils/__tests__/migrationTest.ts:      description: 'Code review for PR #123',
